spring.datasource.url=jdbc:postgresql://postgres:61BDbaA6F133fa1C5gdgDf4dBG525Gbg@postgres.railway.internal:5432/railway

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.sql.init.mode=always